[flake8]
max-line-length = 110
ignore = E133, E226, E228, E251, N802, N803, N806, N812, N813, N815, N816, W504
exclude = __init__.py, config/*.py, suprimecam/* hsc/*, bin/*

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 E251 N802 N803 N806 N812 N813 N815 N816 W504
    config/*.py ALL
    suprimecam/* ALL
    hsc/* ALL
    bin/* ALL
