# NOTE: This section is retained here for best-effort compatibility with
# flake8 for users who do not use ruff in their local workflows. Note,
# however, that this may not produce exactly the same results as the ruff
# config which is required to pass before a PR can be accepted.
[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, E251, N802, N803, N806, N812, N813, N815, N816, W503
exclude = __init__.py, bin/*, tests/config*.py
# Allow linting of python files in the config and hsc directory, ignoring
# `config` (which is always valid due to the files being eval'd).
builtins = config

[tool:pytest]
